{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TicketingSystemDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecret": "zUCHw8bFANR827WDC9ZHW5SOjZex3tYBrD3MGD6VkIi8e8nRsoGW0k5JMGrEfTcpoYKR7B0jknyn8bPrcGxvP8sDFA8NMlAIkieV5L35m8TqyfjgmztYR3H286kre0Hmcyo1Niul39nzM5IlPSRhHW3iLyK2W8X56nwlgS0FNEWXbkBhxGLkpj7sHXNtj7tt59DMRoYV",
  "AllowedHosts": "*"
}
